# Nombre de la aplicaci贸n
spring.application.name=GestionEquipaje

# Configuraci贸n de PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Luggage
spring.datasource.username=postgres
spring.datasource.password=1234

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configuraci贸n de JPA (usar Hibernate para manejar la base de datos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n del pool de conexiones (opcional)
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
